# project name
PROJECT=example

# what are the schema-names
APP_SCHEMA=${PROJECT}_app
DATA_SCHEMA=${PROJECT}_data
LOGIC_SCHEMA=${PROJECT}_logic

# workspace app belongs to
WORKSPACE=${PROJECT}

# array of schemas
SCHEMAS=( $DATA_SCHEMA $LOGIC_SCHEMA $APP_SCHEMA )

# array of branches
BRANCHES=( develop test master )
